server {
    listen       8080;
    server_name  localhost;
    add_header X-Frame-Options DENY;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
   index  index.html index.htm;
   
   location ~ ^/admin-ui/templates/([a-z_]*.csv)$ {
    add_header Content-Disposition 'attachment; filename="$1"';
    alias /usr/share/nginx/html/templates/;
    default_type application/octet-stream;
    autoindex on;
  }
  
   location  /admin-ui {
   alias   /usr/share/nginx/html;
   }
}
